# news_app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapiclient/: DetailsFragment.kt  MainActivity.kt  NewsFragment.kt  SaveFragment.kt
app/src/main/java/com/example/newsapiclient/data/api/: NewsService.kt
app/src/main/java/com/example/newsapiclient/data/db/: ArticleDao.kt  Converter.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapiclient/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/example/newsapiclient/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapiclient/data/repository/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/example/newsapiclient/data/repository/datasourceimpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/newsapiclient/data/util/: Resource.kt
app/src/main/java/com/example/newsapiclient/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapiclient/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  SavedNewsUseCase.kt  SearchedNewsUseCase.kt
app/src/main/java/com/example/newsapiclient/presentation/: NewsApp.kt
app/src/main/java/com/example/newsapiclient/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapiclient/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newsapiclient/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_news.xml  fragment_save.xml  news_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/example/newsapiclient/data/api/: NewsServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
