// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.dagger_hilt = "2.40.5"
    ext.nav_version = "2.4.1"

    repositories {
        google()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt"
    }
}


plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.0-alpha01' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}